[servers]
server1 ansible_host=172.17.0.4
server2 ansible_host=172.17.0.5
server3 ansible_host=172.17.0.6
server4 ansible_host=172.17.0.7
server5 ansible_host=172.17.0.8

[servers:vars]
ansible_user=root
ansible_ssh_private_key_file=./ansible_key
ansible_python_interpreter=/usr/bin/python3
