[servers]
server1 ansible_host=172.17.0.3
server2 ansible_host=172.17.0.4
server3 ansible_host=172.17.0.5
server4 ansible_host=172.17.0.6
server5 ansible_host=172.17.0.7
servera ansible_host=127.0.0.1 ansible_port=2201
serverb ansible_host=127.0.0.1 ansible_port=2202
serverc ansible_host=127.0.0.1 ansible_port=2203
serverd ansible_host=127.0.0.1 ansible_port=2204
servere ansible_host=127.0.0.1 ansible_port=2205


[servers:vars]
ansible_user=root
ansible_ssh_private_key_file=./ssh/./ansible_key
ansible_python_interpreter=/usr/bin/python3

